{
  "replace": false,
  "values": [
    0
    "minecraft:bat",
    "minecraft:chicken",
    "minecraft:cod",
    "minecraft:cow",
    "minecraft:donkey",
    "minecraft:pig",
    "minecraft:horse",
    "minecraft:salmon",
    "minecraft:sheep",
    "minecraft:squid",
    "minecraft:llama",
    "minecraft:snow_golem",
    "minecraft:iron_golem",
    
    1
    "minecraft:dolphin",
    "minecraft:wolf",
    "minecraft:rabbit",
    "minecraft:bee",
    "minecraft:trader_llama",
    "minecraft:cat",
    "minecraft:fox",
    "minecraft:mule",
    "minecraft:villager",
    "minecraft:strider",
    "minecraft:pufferfish",
    "minecraft:turtle",
    "minecraft:tropical_fish",
    "minecraft:ocelot",
    "minecraft:parrot",

    2
    "minecraft:zombie",
    "minecraft:skeleton",
    "minecraft:spider",

    "minecraft:drowned",
    "minecraft:husk", 
    "minecraft:stray",
    "minecraft:silverfish",
    
    "minecraft:piglin",
    "minecraft:pillager",
    "minecraft:wither_skeleton",
    "minecraft:blaze",
    "minecraft:hoglin",
    
    ちょいレア友好
    "minecraft:wandering_trader",
    
    "minecraft:slime",
    "minecraft:magma_cube",
    "minecraft:guardian",

    "minecraft:phantom",
    "minecraft:ghast",

    3+

    3
    





    コマンドオンリー
    "minecraft:giant",
    "minecraft:zombie_horse",

    "minecraft:ender_dragon",



    存在がレア
    "minecraft:zoglin",
    "minecraft:mooshroom",
    "minecraft:skeleton_horse",
    "minecraft:elder_guardian",

    "minecraft:creeper",

    200
    "minecraft:zombie_villager",
    "minecraft:polar_bear",
    "minecraft:panda",
    "minecraft:zombified_piglin"
    "minecraft:cave_spider",
    "minecraft:enderman",

    300
    "minecraft:shulker",
    "minecraft:witch",
    "minecraft:vex",
    "minecraft:vindicator",

    500
    "minecraft:endermite",
    "minecraft:evoker",
    "minecraft:ravager",
    "minecraft:piglin_brute",
    "minecraft:illusioner"

    3000
    "minecraft:wither",
  ]
}