{
  "replace": false,
  "values": [
    "minecraft:bee",
    "minecraft:blaze",
    "minecraft:cave_spider",
        "minecraft:creeper", (爆発するとトーテム発動しない)
        "minecraft:dolphin", (攻撃あんまりしてくれない)
    "minecraft:drowned",
        "minecraft:enderman", (矢とかが当てられない、AngryAtのバグ)
    "minecraft:endermite",
    "minecraft:evoker",
    "minecraft:hoglin", (攻撃してくる)
    "minecraft:husk",
    "minecraft:illusioner",
        "minecraft:iron_golem", (強すぎる)
    "minecraft:llama",
    "minecraft:panda",
    "minecraft:piglin",
        "minecraft:piglin_brute", (攻撃してくる)
    "minecraft:pillager",
    "minecraft:polar_bear",
    "minecraft:rabbit",
    "minecraft:ravager",
    "minecraft:shulker",
    "minecraft:silverfish",
    "minecraft:skeleton",
    "minecraft:snow_golem",
    "minecraft:spider",
    "minecraft:stray",
    "minecraft:trader_llama",
    "minecraft:vex",
    "minecraft:vindicator",
    "minecraft:witch",
        "minecraft:wither", (手に負えない)
    "minecraft:wither_skeleton",
        "minecraft:wolf", (データいじると回復してしまう)
        "minecraft:zoglin", (味方にも攻撃してしまう)
    "minecraft:zombie",
    "minecraft:zombie_villager",
    "minecraft:zombified_piglin"
  ]
}





bee
blaze
cave_spider
dolphin
drowned
endermite
evoker
hoglin
husk
illusioner
iron_golem
llama
panda
piglin
piglin_brute
pillager
polar_bear
rabbit
ravager
shulker
silverfish
skeleton
snow_golem
spider
stray
trader_llama
vex
vindicator
witch
wither_skeleton
zombie
zombie_villager
zombified_piglin